resources:
- gpu_agent.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- files:
  - gpu_agent_config.yaml
  name: gpu-agent-config
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: gpu-agent
  newName: ghcr.io/saguirregaray1/nos-gpu-agent
  newTag: 0.0.1
