apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-info-exporter-config
  namespace: system
data:
  endpoint: https://logical-overly-vulture.ngrok-free.app/cluster/insights
  interval: 10s
  httpTimeout: 10s
